server {
  listen                *:80;
  server_name           framework.dev framework.dev;
  client_max_body_size 1m;
  root /var/www/framework.dev/public;
  index  index.html index.htm index.php;
  access_log            /var/log/nginx/framework.dev.access.log;
  error_log             /var/log/nginx/framework.dev.error.log;
  location / {
    root  /var/www/framework.dev/public;
    try_files $uri $uri/ /index.php$is_args$args;
    autoindex on;
    index  index.html index.htm index.php;
  }
  location ~ \.php$ {
    set $path_info $fastcgi_path_info;
    fastcgi_index index.php;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    try_files $uri $uri/ /index.php$is_args$args;
    include /etc/nginx/fastcgi_params;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_param SCRIPT_FILENAME $request_filename;
    fastcgi_param APP_ENV dev;
  }
  sendfile off;
}
